# Designer

./: .gitignore  Designer Icon.psd  README.md  build.gradle  format.md  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/Google/: included_images.txt
app/src/main/assets/iOS/: included_images.txt
app/src/main/java/de/lulebe/designer/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BoardActivity.kt  BoardSurfaceView.kt  BoardView.kt  BoardViewAsync.kt  CheatSheet.java  CheatSheet.kt  Designer.kt  DividerItemDecoration.java  DividerItemDecoration.kt  LeftPanelManager.kt  Pane.kt  Renderer.kt  SelectBoardActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/de/lulebe/designer/adapters/: BoardImportAdapter.kt  BoardObjectsAdapter.kt  BoardsAdapter.kt  FontChooserAdapter.kt  ImageChooserAdapter.kt
app/src/main/java/de/lulebe/designer/data/: BoardMeta.kt  BoardSaves.kt  BoardState.kt  DBHelper.kt  Deserializer.kt  ExportContainer.kt  FontCache.kt  Grouper.kt  ImageSource.kt  IncludedFiles.kt  StorageManager.kt  UIDGenerator.kt
app/src/main/java/de/lulebe/designer/data/objects/: BaseObject.kt  BoardObject.kt  CopyObject.kt  IRenderable.kt  ImageObject.kt  PathObject.kt  RectObject.kt  Renderable.kt  SourceObject.kt  TextObject.kt
app/src/main/java/de/lulebe/designer/data/styles/: BaseStyle.kt  BoxStyle.kt  ColorStyle.kt  Styles.kt  TextStyle.kt
app/src/main/java/de/lulebe/designer/online/: AccountManager.kt
app/src/main/java/de/lulebe/designer/propertyEditing/: PropertiesEditorBoard.kt  PropertiesEditorCopy.kt  PropertiesEditorImage.kt  PropertiesEditorObject.kt  PropertiesEditorRect.kt  PropertiesEditorText.kt  PropertyPanelManager.kt  StyleExtractor.kt
app/src/main/java/de/lulebe/designer/styleEditing/: BoxStyleManager.kt  ColorStyleManager.kt  StylePanelManager.kt  TextStyleManager.kt
app/src/main/res/drawable/: bg_image_tile.xml  board_card_text_bg.xml  listdivider.xml
app/src/main/res/layout/: activity_board.xml  activity_select_board.xml  bottompanel.xml  dialog_board_size.xml  dialog_create_board.xml  dialog_edit_boxstyle.xml  dialog_edit_textstyle.xml  dialog_imagechooser.xml  dialog_loadingtext.xml  dialog_namechooser.xml  dialog_styleextractor.xml  leftpanel.xml  listitem_board.xml  listitem_boxstyle.xml  listitem_colorstyle.xml  listitem_font.xml  listitem_image.xml  listitem_object.xml  listitem_textstyle.xml  properties_copy.xml  properties_null.xml  properties_object.xml  properties_object_board.xml  properties_object_image.xml  properties_object_rect.xml  properties_object_text.xml  rightpanel.xml  rv_board.xml
app/src/main/res/menu/: boardobject.xml  menu_select_board.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/xml/: fileproviderpaths.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
