apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "de.lulebe.designer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 14
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
}

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.support_version = '26.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://dl.bintray.com/azeesoft/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.jetbrains.anko:anko-sdk19:0.9'



    implementation "com.android.support:appcompat-v7:26.0.2"
    implementation "com.android.support:design:26.0.2"
    implementation "com.android.support:cardview-v7:26.0.2"
    implementation "com.android.support:recyclerview-v7:26.0.2"
    implementation "com.android.support:palette-v7:26.0.2"
    implementation "com.android.support:support-v4:26.0.2"


    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'com.github.woxthebox:draglistview:1.2.8'
    implementation 'com.azeesoft.lib.colorpicker:colorpicker:1.0.9@aar'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.beust:klaxon:3.0.1'
}
