<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="8dp"/>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="64dp"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <de.lulebe.designer.Pane
        android:id="@+id/leftpane"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="64dp"
        android:translationX="-176dp"
        android:elevation="4dp"
        app:direction="right"
        app:headertext="Tools"
        app:colorscheme="dark"
        android:background="@color/darkpanelbg"
        android:visibility="gone">
        <include layout="@layout/leftpanel" />
    </de.lulebe.designer.Pane>

    <de.lulebe.designer.Pane
        android:id="@+id/rightpane"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="64dp"
        android:layout_gravity="right"
        android:translationX="176dp"
        android:elevation="4dp"
        app:direction="left"
        app:headertext="Properties"
        app:colorscheme="light"
        android:background="@color/lightpanelbg"
        android:visibility="gone">
        <include layout="@layout/rightpanel" />
    </de.lulebe.designer.Pane>

    <de.lulebe.designer.Pane
        android:id="@+id/bottompane"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="bottom"
        android:translationY="256dp"
        android:elevation="6dp"
        android:clipToPadding="false"
        app:direction="up"
        app:headertext="Styles"
        app:colorscheme="light"
        android:background="@color/lightpanelbg"
        android:visibility="gone">
        <include layout="@layout/bottompanel" />
    </de.lulebe.designer.Pane>

</FrameLayout>