<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:layout_marginTop="56dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:clipToPadding="false">


        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Colors"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_colorstyles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24sp"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Boxes"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_boxstyles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24sp"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Textstyles"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_textstyles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24sp"/>

        </FrameLayout>


    </LinearLayout>
</HorizontalScrollView>