<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_width"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/field_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="Width"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="5"
            android:text="0"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/layout_width">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/field_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="Height"
            android:inputType="number"
            android:maxLines="1"
            android:text="0"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_width">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/field_cornerradius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="Corner Radius"
            android:inputType="number"
            android:maxLines="1"
            android:text="0"/>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>