<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_board_sizex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Width"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_board_sizey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid &amp; Rulers"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_board_gridsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ruler every X px"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="2"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_board_gridlargeinterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Grid every X marks"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="2"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>