<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/included"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:src="@drawable/ic_check_circle_grey600_18dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/fv"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#ff666666"
        android:text="Text"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:padding="4dp"
        android:gravity="center"
        android:background="#dddddd"
        android:lines="2"
        android:maxLines="2"
        android:minLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:elevation="4dp"/>
</FrameLayout>