<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipToPadding="false"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center_vertical|right"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white" />

</FrameLayout>