<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_hexagon_grey600_24dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_object_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="@string/name"
                android:maxLines="1"
                android:inputType="text"
                android:text="@string/object_name"/>
        </android.support.design.widget.TextInputLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_object_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="56dp"
            android:padding="12dp"
            android:src="@drawable/ic_delete_forever_grey600_24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/btn_object_duplicate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:padding="12dp"
            android:src="@drawable/ic_content_duplicate_grey600_24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/create_copy"
            android:clickable="true"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_move_resize_grey600_24dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_object_xpos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="@string/xpos"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="5"
                android:text="0"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_object_ypos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="@string/ypos"
                android:inputType="number"
                android:maxLines="1"
                android:text="0"/>
        </android.support.design.widget.TextInputLayout>
    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="56dp"
        android:paddingRight="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="@string/horizontal_position"/>
        <ImageView
            android:id="@+id/btn_object_alignleft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:src="@drawable/ic_format_horizontal_align_left_grey600_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/btn_object_alignhorizcenter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_format_horizontal_align_center_grey600_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/btn_object_alignright"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="right"
            android:padding="12dp"
            android:src="@drawable/ic_format_horizontal_align_right_grey600_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="56dp"
        android:paddingRight="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="@string/vertical_position"/>
        <ImageView
            android:id="@+id/btn_object_aligntop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:src="@drawable/ic_format_vertical_align_top_grey600_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/btn_object_alignvertcenter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_format_vertical_align_center_grey600_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/btn_object_alignbottom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="right"
            android:padding="12dp"
            android:src="@drawable/ic_format_vertical_align_bottom_grey600_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_object_width_layout"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_object_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="@string/width"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"
                android:text="0" />
        </android.support.design.widget.TextInputLayout>
        <FrameLayout
            android:id="@+id/display_object_width_layout"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:visibility="gone"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/width"/>
            <TextView
                android:id="@+id/display_object_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>
        </FrameLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_object_height_layout"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_object_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="@string/height"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"
                android:text="0"/>
        </android.support.design.widget.TextInputLayout>
        <FrameLayout
            android:id="@+id/display_object_height_layout"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/height"/>
            <TextView
                android:id="@+id/display_object_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btns_fillparent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="4dp">
        <ImageView
            android:id="@+id/btn_object_fillparent_horizontal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_fill_parent_horizontal_grey600_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/btn_object_fillparent_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:padding="12dp"
            android:src="@drawable/ic_fill_parent_vertical_grey600_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/btn_object_extractboxstyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:padding="6dp"
        android:src="@drawable/ic_content_save_grey600_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/field_object_rotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="rotation"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="numberDecimal"
            android:text="0"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/info_object_rotation_handles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="@string/info_rotation_no_handles"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_opacity_grey600_24dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="16dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_object_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="@string/opacity"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:text="255"/>
        </android.support.design.widget.TextInputLayout>
    </FrameLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/paneldivider" />

</merge>